Repository: Kkhin-nd/ProjectShow
Catalog: locale/*/LC_MESSAGES/django.po
Languages: my

source: Sagaing is a peaceful spiritual hill-town along the Ayeyarwady River, dotted with hundreds of white and gold pagodas. Visitors can enjoy sweeping river views from Sagaing Hill and explore remarkable sites like the giant Kaunghmudaw Pagoda and U Min Thonze's 45 Buddha statues. Located right next to Mandalay, it is a perfect short trip for history, architecture, and tranquil views.
my: ဧရာဝတီမြစ်ဘေးတွင် တည်ရှိပြီး အဖြူရောင်နှင့် ရွှေရောင် စေတီတော်ပေါင်း ရာနှင့်ချီ၍ ဝန်းရံထားသည့် စစ်ကိုင်းမြို့သည် အေးချမ်းသာယာသော ဝိညာဉ်ရေးရာ မြို့လေးတစ်မြို့ ဖြစ်ပါသည်။ လည်ပတ်သူများသည် စစ်ကိုင်းတောင်ပေါ်မှနေ၍ မြစ်ကမ်းတစ်လျှောက် ရှုခင်းများကို ခံစားနိုင်ပြီး၊ ဧရာမ ကောင်းမှုတော်စေတီနှင့် ဘုရားဆင်းတုတော် ၄၅ ဆူရှိသည့် ဥမင်သုံးဆယ်ဘုရားကဲ့သို့သော ထင်ရှားသည့် နေရာများကို လေ့လာနိုင်ပါသည်။ မန္တလေးမြို့နှင့် ကပ်လျက် တည်ရှိနေသောကြောင့် သမိုင်း၊ ဗိသုကာလက်ရာများနှင့် တည်ငြိမ်အေးချမ်းသော ရှုခင်းများကို ကြိုက်နှစ်သက်သူများအတွက် အချိန်တိုအတွင်း သွားရောက်လည်ပတ်ရန် အကောင်းဆုံးနေရာတစ်ခု ဖြစ်ပါသည်။

source: Mount Popa is a dramatic extinct volcano famous for Taung Kalat, a steep volcanic plug topped with a sacred monastery. Perched high above the Myingyan plains, it is the spiritual home of Myanmar's 37 traditional Nat spirits and a major pilgrimage site. Visitors can climb the 777 covered steps—shared with resident monkeys—for breathtaking panoramic views of the surrounding countryside.
my: ပုပ္ပားတောင်သည် သန့်ရှင်းကြည်ညိုဖွယ် ဘုန်းကြီးကျောင်း တည်ရှိရာ မတ်စောက်သည့် မီးတောင်ချွန် တောင်ကလပ်ကြောင့် ကျော်ကြားသော ငြိမ်းသွားပြီဖြစ်သည့် မီးတောင်တစ်ခု ဖြစ်ပါသည်။ မြင်းခြံလွင်ပြင်အထက်တွင် မြင့်မားစွာ တည်ရှိနေပြီး၊ မြန်မာနိုင်ငံ၏ ရိုးရာ နတ် ၃၇ ပါးတို့၏ ဝိညာဉ်ရေးရာ နေအိမ်နှင့် အဓိက ဘုရားဖူးနေရာတစ်ခု ဖြစ်ပါသည်။ လည်ပတ်သူများသည် ၎င်းတောင်ပေါ်သို့ အတက် လှေကားထစ် ၇၇၇ ထစ်ကို တက်ရောက်နိုင်ပြီး၊ လမ်းတစ်လျှောက်တွင် နေထိုင်ကြသော မျောက်များနှင့်အတူ သဘာဝရှုခင်းများကို ကြည့်ရှုရင်း တောင်ခြေပတ်ဝန်းကျင်၏ ရင်သပ်ရှုမောဖွယ် ရှုခင်းများကို ခံစားနိုင်ပါသည်။

source: Pang Wa (Pangwar) is a scenic highland border town in northern Kachin State, sitting along the Chinese frontier. Famed for its cool climate, misty pine-covered hills, and mountain views, it offers a unique frontier charm. Visitors can experience a fascinating mix of local ethnic cultures, cross-border markets, and peaceful mountain scenery.
my: မြန်မာနိုင်ငံ၏ မြောက်ဘက်အစွန်ဆုံး ကချင်ပြည်နယ်တွင် တည်ရှိပြီး တရုတ်နယ်စပ်တစ်လျှောက်တွင် တည်ရှိသော ပန်ဝါမြို့သည် ရှုခင်းသာယာလှပသည့် တောင်ပေါ်မြို့လေး ဖြစ်ပါသည်။ အေးမြသော ရာသီဥတု၊ မြူနှင်းများ ဖုံးလွှမ်းနေသည့် ထင်းရှူးတောများရှိသော တောင်တန်းများနှင့် တောင်ပေါ်ရှုခင်းများကြောင့် နာမည်ကျော်ကြားပြီး၊ ထူးခြားသော နယ်စပ်မြို့လေး၏ ဂုဏ်သတ္တိများကို ပိုင်ဆိုင်ထားပါသည်။ လည်ပတ်သူများသည် ဒေသခံတိုင်းရင်းသားများ၏ ယဉ်ကျေးမှုများ၊ နယ်စပ်ဖြတ်ကျော် ဈေးများ၊ နှင့် တိတ်ဆိတ်အေးချမ်းသော တောင်ပေါ်ရှုခင်းများ၏ စွဲမက်ဖွယ်ကောင်းသည့် ပေါင်းစပ်မှုကို ခံစားနိုင်ပါသည်။

source: Hakha, the capital of Chin State, is a picturesque town nestled high in the Chin Hills at over 6,000 feet above sea level. Renowned for its cool mountain air, vibrant rhododendron blossoms, and rich tribal heritage, it offers travelers stunning pine-covered landscapes and warm Chin hospitality. It serves as an exceptional gateway for exploring traditional Chin culture, colorful handwoven textiles, and scenic highland trekking.
my: ချင်းပြည်နယ်၏ မြို့တော် ဟားခါးသည် ပင်လယ်ရေမျက်နှာပြင်အထက် ပေ ၆,၀၀၀ ကျော် မြင့်မားသော ချင်းတောင်တန်းများပေါ်တွင် တည်ရှိသည့် သာယာလှပသော တောင်ပေါ်မြို့လေး ဖြစ်ပါသည်။ အေးမြသော တောင်ပေါ်လေညင်း၊ အရောင်အသွေးစုံလင်သည့် သစ်အယ်ပင် (Rhododendron) ပန်းများ၊ နှင့် ကြွယ်ဝသော လူမျိုးစု အမွေအနှစ်များကြောင့် နာမည်ကျော်ကြားပြီး၊ လည်ပတ်သူများအတွက် ထင်းရှူးတောများဖြင့် ဖုံးလွှမ်းနေသည့် ရင်သပ်ရှုမောဖွယ် ရှုခင်းများနှင့် နွေးထွေးသော ချင်းတိုင်းရင်းသားတို့၏ ဧည့်ဝတ်ကျေပွန်မှုကို ခံစားရစေပါသည်။ ဤမြို့သည် ရိုးရာ ချင်းယဉ်ကျေးမှုများ၊ အရောင်အသွေးစုံလင်သော လက်ရက်ကန်းထည်များနှင့် တောင်ပေါ်ဒေသ၏ ရှုခင်းသာယာသော ခြေလျင်ခရီးများကို လေ့လာစူးစမ်းရန်အတွက် ထူးခြားကောင်းမွန်သော ဝင်ပေါက်တစ်ခု ဖြစ်ပါသည်။

source: Contact us
my: ဆက်သွယ်ရန်

source: Explore Myanmar with us and plan your next unforgettable journey.
my: မြန်မာနိုင်ငံကို ကျွန်ုပ်တို့နှင့်အတူ လှည့်လည်ကြည့်ရှုပြီး သင်၏နောက်ထပ် မမေ့နိုင်သောခရီးစဉ်ကို စီစဉ်လိုက်ပါ။

source: Get in touch
my: ဆက်သွယ်ရန် အချက်အလက်များ

source: Feel free to reach out to us through any of the channels below for any travel inquiries or support.
my: ခရီးသွားလာရေးဆိုင်ရာ မေးမြန်းမှုများ သို့မဟုတ် အကူအညီများအတွက် အောက်ပါလမ်းကြောင်းများမှတစ်ဆင့် ကျွန်ုပ်တို့ထံ ဆက်သွယ်နိုင်ပါသည်။

source: Head Office
my: ပင်မရုံးချုပ်

source: Maubin, Ayeyarwady Region
my: မအူပင်၊ ဧရာဝတီတိုင်းဒေသကြီး

source: Myanmar
my: မြန်မာနိုင်ငံ

source: Email Us
my: အီးမေးလ် ပို့ရန်

source: Call Us
my: ဖုန်းခေါ်ဆိုရန်

source: Phone :
my: ဖုန်းနံပါတ် :

source: Fax :
my: ဖက်စ် :

source: Follow our social media
my: ကျွန်ုပ်တို့၏ လူမှုကွန်ရက်စာမျက်နှာများကို လိုက်နာရန်

source: Our Location
my: ကျွန်ုပ်တို့၏ တည်နေရာ

source: Explore destinations, curate packages, and travel with trusted local partners.
my: ခရီးစဉ်များကို လေ့လာပါ၊ ပက်ကေ့ဂျ်များကို စီစဉ်ပါ၊ ယုံကြည်စိတ်ချရသော ဒေသခံလုပ်ဖော်ကိုင်ဖက်များနှင့် ခရီးသွားပါ။

source: Hi! I'm Myanmar Travel Bot 🤖
my: မင်္ဂလာပါ! ကျွန်ုပ်သည် မြန်မာခရီးသွား ဘော့တ် ဖြစ်ပါသည် 🤖

source: Ask me anything about destinations, hotels, tours...
my: ခရီးစဉ်များ၊ ဟိုတယ်များ၊ ခရီးစဉ်များအကြောင်း မည်သည့်အရာကိုမဆို မေးမြန်းနိုင်ပါသည်...

source: Chat with AI
my: AI နှင့် စကားပြောရန်

source: Quick Access
my: အမြန်ဝင်ရောက်ရန်

source: AI Assistant
my: AI အကူအညီပေးသူ

source: Custom Trip
my: စိတ်ကြိုက်ခရီးစဉ်

source: Customer Reviews
my: ခရီးသွားများ၏မှတ်ချက်များ

source: Travel Agents
my: ခရီးသွားကိုယ်စားလှယ်များ

source: Popular Destinations
my: လူကြိုက်များသော ခရီးသည်များ

source: View all styles →
my: ပုံစံအားလုံးကို ကြည့်ရန် →

source: Pristine beaches & relaxation
my: သန့်စင်သောကမ်းခြေများနှင့် အနားယူအပန်းဖြေခြင်း

source: Modern capital & grand landmarks
my: ခေတ်မီမြို့တော်နှင့် ခမ်းနားသော အထိမ်းအမှတ်နေရာများ

source: Featured Travel Packages
my: ထင်ရှားသော ခရီးသွားပက်ကေ့ဂျ်များ

source: View Package
my: ပက်ကေ့ဂျ်ကို ကြည့်ရန်

source: Trusted Travel Partners
my: ယုံကြည်စိတ်ချရသော ခရီးသွားမိတ်ဖက်များ

source: About us
my: အကြောင်းအရာ

source: At TravelNest Myanmar, we make travel effortless. From seasonal guides and exclusive packages to instant bookings and a 24/7 AI chatbot, we bring everything you need into one smart platform.
my: TravelNest Myanmar တွင် ခရီးသွားလာမှုကို လွယ်ကူစေပါသည်။ ရာသီအလိုက် လမ်းညွှန်များနှင့် သီးသန့်ပက်ကေ့ဂျ်များမှစ၍ ချက်ချင်းဘွတ်ကင်လုပ်ခြင်းနှင့် 24/7 AI ချတ်ဘော့အထိ လိုအပ်သမျှကို စမတ်ပလပ်ဖောင်းတစ်ခုတည်းတွင် စုစည်းပေးထားပါသည်။

source: Our Mission & Vision
my: ကျွန်ုပ်တို့၏ ရည်မှန်းချက်နှင့် မျှော်မှန်းချက်

source: Our Mission: To revolutionize the way people travel by providing an all-in-one, AI-powered platform that simplifies planning, booking, and discovering breathtaking destinations.
my: ကျွန်ုပ်တို့၏ ရည်မှန်းချက်- အားလုံးပါဝင်ပြီး AI စွမ်းဆောင်ထားသည့် ပလပ်ဖောင်းတစ်ခုဖြင့် ခရီးစဉ်ဆွဲခြင်း၊ ဘွတ်ကင်လုပ်ခြင်းနှင့် ရင်သပ်ရှုမောဖွယ် ခရီးည်များကို ရှာဖွေခြင်းတို့ကို လွယ်ကူစေခြင်းဖြင့် လူတို့၏ ခရီးသွားလာပုံကို ပြောင်းလဲရန်။

source: Our Vision: To be the most trusted and comprehensive travel ecosystem where travelers can effortlessly explore, connect, and book unforgettable experiences worldwide.
my: ကျွန်ုပ်တို့၏ မျှော်မှန်းချက်- ခရီးသွားများသည် ကမ္ဘာတစ်ဝှမ်းရှိ မမေ့နိုင်သော အတွေ့အကြုံများကို လွယ်ကူစွာ ရှာဖွေရန်၊ ချိတ်ဆက်ရန်နှင့် ဘွတ်ကင်လုပ်နိုင်သော အယုံကြည်ရဆုံးနှင့် အပြည့်စုံဆုံး ခရီးသွားဂေဟစနစ် ဖြစ်လာရန်။

source: How It Works
my: အလုပ်လုပ်ဆောင်ပုံ

source: Whether you need instant inspiration from our AI chatbot or a complete tour package, booking your next getaway takes just a few clicks:
my: ကျွန်ုပ်တို့၏ AI ချတ်ဘော့မှ ချက်ချင်းလှုံ့ဆော်မှု လိုအပ်သည်ဖြစ်စေ၊ ပြီးပြည့်စုံသော ခရီးစဉ်ပက်ကေ့ဂျ် လိုအပ်သည်ဖြစ်စေ သင့်ခရီးစဉ်အတွက် ဘွတ်ကင်လုပ်ရန် ကလစ်အနည်းငယ်သာ လိုပါသည်-

source: Discover & Ask: Explore seasonal highlights or simply chat with our AI bot to get personalized recommendations.<br>
my: ရှာဖွေပါနှင့် မေးမြန်းပါ- ရာသီအလိုက် အထူးအချက်များကို လေ့လာပါ သို့မဟုတ် ပုဂ္ဂိုလ်ရေးသီးသန့် အကြံပြုချက်များရယူရန် ကျွန်ုပ်တို့၏ AI ဘော့တ်နှင့် စကားပြောပါ။<br>

source: Choose & Review: Browse through our curated packages, check real user reviews, and pick the ideal trip for you.<br>
my: ရွေးချယ်ပါနှင့် သုံးသပ်ပါ- ကျွန်ုပ်တို့၏ စီစဉ်ထားသော ပက်ကေ့ဂျ်များကို ကြည့်ရှုပါ၊ အသုံးပြုသူများ၏ စစ်မှန်သော သုံးသပ်ချက်များကို စစ်ဆေးပြီး သင့်အတွက် အသင့်တော်ဆုံး ခရီးစဉ်ကို ရွေးချယ်ပါ။<br>

source: Book & Go: Secure your booking instantly through our platform, pack your bags, and enjoy a stress-free adventure!<br>
my: ဘွတ်ကင်လုပ်ပြီး ထွက်ခွာပါ- ကျွန်ုပ်တို့၏ ပလပ်ဖောင်းမှတစ်ဆင့် ဘွတ်ကင်ကို ချက်ချင်းလုံခြုံစွာပြုလုပ်ပါ၊ ခရီးဆောင်အိတ်ပြင်ပြီး စိတ်ဖိစီးမှုကင်းသော စွန့်စားခန်းကို ခံစားလိုက်ပါ။<br>

source: Join Us on the Journey
my: ခရီးစဉ်တွင် ပါဝင်လိုက်ပါ

source: Ready to explore Myanmar the smarter way?
my: မြန်မာနိုင်ငံကို ပိုမိုစမတ်ကျသောနည်းလမ်းဖြင့် ရှာဖွေရန် အဆင်သင့်ဖြစ်ပြီလား။

source: Terms and Conditions Cover
my: စည်းမျဉ်းနှင့် အခြေအနေများ ခြုံငုံပုံ

source: Myanmar Travel / Packages and Assistant
my: မြန်မာခရီးသွား / ခရီးစဉ်ပက်ကေ့ဂျ်များနှင့် အကူအညီပေးသူ

source: We provide travel services throughout Myanmar, covering popular destinations like
my: ကျွန်ုပ်တို့သည် မြန်မာနိုင်ငံတစ်ဝှမ်းတွင် ခရီးသွားဝန်ဆောင်မှုများကို ပံ့ပိုးပေးနေပြီး လူကြိုက်များသောနေရာများကို လွှမ်းခြုံထားပါသည်

source: Naypyitaw, Yangon, Bagan, and
my: နေပြည်တော်၊ ရန်ကုန်၊ ပုဂံ

source: more
my: အခြားနေရာများ

source: Confirmation of any reservation signifies complete comprehension and binding acceptance of these terms, conditions, and specific itinerary requirements. Throughout this document, Myanmar Travel designates the operating entity and its subsidiaries; Client refers to all individuals listed on a reservation; and Tour denotes the reserved travel arrangements.
my: မည်သည့်ဘွတ်ကင်ကိုမဆို အတည်ပြုခြင်းသည် ဤစည်းမျဉ်းများ၊ အခြေအနေများနှင့် သီးသန့်ခရီးစဉ်လိုအပ်ချက်များကို အပြည့်အစုံနားလည်သဘောပေါက်ပြီး တရားဝင်လက်ခံသဘောတူကြောင်း သက်သေခံပါသည်။ ဤစာတမ်းတစ်လျှောက်တွင် Myanmar Travel ဆိုသည်မှာ လုပ်ငန်းလည်ပတ်နေသည့်အဖွဲ့အစည်းနှင့် ၎င်း၏လုပ်ငန်းခွဲများကို ဆိုလိုပြီး၊ Client ဆိုသည်မှာ ဘွတ်ကင်စာရင်းတွင် ပါရှိသူအားလုံးကို ဆိုလိုကာ၊ Tour ဆိုသည်မှာ ကြိုတင်မှာယူထားသော ခရီးစဉ်စီစဉ်မှုများကို ညွှန်းဆိုပါသည်။

source: These terms and conditions apply to bookings you make with our travel consultants (over phone or by email) as well as online bookings you make on our websites.
my: ဤစည်းမျဉ်းနှင့် အခြေအနေများသည် ကျွန်ုပ်တို့၏ ခရီးသွားအတိုင်ပင်ခံများထံတွင် (ဖုန်း သို့မဟုတ် အီးမေးလ်ဖြင့်) ပြုလုပ်သော ဘွတ်ကင်များအပြင် ကျွန်ုပ်တို့၏ ဝက်ဘ်ဆိုက်များတွင် အွန်လိုင်းမှ ပြုလုပ်သော ဘွတ်ကင်များနှင့်လည်း သက်ဆိုင်ပါသည်။

source: 1. PRICING & SERVICES
my: ၁။ ဈေးနှုန်းနှင့် ဝန်ဆောင်မှုများ

source: Myanmar Travel offers confidential rates based on market research, competition analysis, strategic negotiation and in-depth information for each specific season in each destination. These rates are offered under the condition that they cannot be displayed in any way to third parties.
my: Myanmar Travel အနေဖြင့် ခရီးစဉ်ဒေသအသီးသီး၏ ရာသီအလိုက် အချက်အလက်များ၊ ဈေးကွက်သုတေသနနှင့် ပြိုင်ဆိုင်မှုများကို လေ့လာဆန်းစစ်ကာ အထူးနှုန်းထားများကို စီစဉ်ပေးထားပါသည်။ ဤနှုန်းထားများသည် လျို့ဝှက်သီးသန့်ဖြစ်ပြီး မည်သည့်နည်းလမ်းဖြင့်မျှ ပြင်ပတတိယလူထံသို့ ဖော်ပြခြင်း/ပေါက်ကြားခြင်း မပြုလုပ်ရန် သတ်မှတ်ချက်ဖြင့် ပေးအပ်ခြင်း ဖြစ်ပါသည်။
